* {
	list-style: none;
	text-decoration: none;
	box-sizing: border-box;
}

body,
html {
	margin: 0;
	height: 100%;
	font-family: 'Karla', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
	display: grid;
	grid-template-rows: auto;
	justify-content: center;
	align-items: center;
	background-color: hsl(204, 43%, 93%);
	padding: 1.1rem;
}

.container {
	display: grid;
	grid-auto-columns: auto;
	align-content: center;
	justify-content: center;
	border-radius: 0.6rem;
	box-shadow: 0px 0px 20px 6px rgba(100, 100, 100, 0.08);
}

/*Box information*/
.box-info {
	padding: 1.3rem;
	/*width: 38rem;*/
	grid-column: span 2;
	background-color: white;
	border-top-left-radius: 0.6rem;
	border-top-right-radius: 0.6rem;
}

.box-info h1 {
	font-size: 1.3rem;
	line-height: 200%;
	color: hsl(179, 65%, 43%);
}

.box-info h2 {
	font-size: 1rem;
	color: hsl(71, 73%, 54%);
}

.box-info p {
	font-size: 1rem;
	font-weight: 400;
	line-height: 150%;
	color: hsl(218, 22%, 67%);
}

/*Box  Price Subscription*/
.box-price {
	padding: 1.3rem;
	/*width: 19rem;*/
	grid-column: span 1;
	border-bottom-left-radius: 0.6rem;
	background-color: hsl(179, 62%, 45%);
	;
}

.box-price h3 {
	font-size: 1rem;
	color: white;
}

.box-price h4 {
	display: flex;
	align-items: center;
	justify-items: center;
	font-size: 0.9rem;
	color: hsl(218, 21%, 60%);
}

.box-price span {
	padding-right: 0.5rem;
	font-size: 1.6rem;
	color: white
}

.box-price p {
	font-size: 0.9rem;
	color: hsl(204, 43%, 93%);
}

.box-price a {
	color: white;
}

.button {
	margin: 1rem 1.8rem;
	display: flex;
	align-content: center;
	justify-content: center;
	background-color: hsl(71, 73%, 54%);
	padding: 1rem;
	border-radius: 0.5rem;
	box-shadow: 0px 13px 18px 2px rgba(100, 100, 100, 0.25);
}

.button:hover {
	margin: 1rem 1.8rem;
	display: flex;
	align-content: center;
	justify-content: center;
	background-color: white;
	padding: 1rem;
	border-radius: 0.5rem;
	box-shadow: 0px 3px 18px 2px rgba(100, 100, 100, 0.25);
	background-color: hsl(71, 73%, 54%)
}

/*Box  Services*/
.box-services {
	/*width: 19rem;*/
	padding: 1.3rem;
	grid-column: span 1;
	border-bottom-right-radius: 0.6rem;
	background-color: hsl(179, 62%, 49%);
	;
}

.box-services h3 {
	font-size: 1rem;
	color: white;
}

.box-services ul {
	display: flex;
	flex-direction: column;
	font-size: 0.9rem;
	padding: 0.1rem;
	line-height: 136%;
	color: hsl(204, 43%, 93%);
}


/* Smartphones (portrait and landscape) ———– */

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
	body {
		display: grid;
		grid-template-rows: auto;
		align-items: center;
		justify-items: center;
		background-color: hsl(204, 43%, 93%);
		padding: 0.2rem;
	}

	.container {
		margin: 1rem;
		display: grid;
		grid-auto-columns: auto;
		align-items: center;
		justify-content: center;
		border-radius: 0.6rem;

	}

	.box-info {

		grid-column: span 2;
	}

	.box-price {
		grid-column: span 2;
		border-bottom-left-radius: 0rem;

	}

	.box-services {
		grid-column: span 2;
		border-bottom-right-radius: 0.6rem;
		border-bottom-left-radius: 0.6rem;

	}
}

/* Smartphones (landscape) ———– */
@media only screen and (min-width : 240px)and (max-width: 320px) {
	body {
		display: grid;
		grid-template-rows: auto;
		align-items: center;
		justify-items: center;
		background-color: hsl(204, 43%, 93%);
		padding: 0.2rem;
	}

	.container {
		margin: 0.5rem;
		display: grid;
		grid-auto-columns: auto;
		align-items: center;
		justify-content: center;
		border-radius: 0.6rem;
	}

	.box-info {

		grid-column: span 2;
	}

	.box-info h1 {
		font-size: 1.2rem;
		line-height: 100%;
	}

	.box-info h2 {
		font-size: 0.9rem;
	}

	.box-price {
		grid-column: span 2;
		border-bottom-left-radius: 0rem;
	}

	.box-services {
		grid-column: span 2;
		border-bottom-right-radius: 0.6rem;
		border-bottom-left-radius: 0.6rem;
	}
}

/* Smartphones (portrait) ———– */
@media only screen and (max-width : 320px) {
	body {
		display: grid;
		grid-template-rows: auto;
		align-items: center;
		justify-items: center;
		background-color: hsl(204, 43%, 93%);
		padding: 0.2rem;
	}

	.container {
		margin: 1rem;
		display: grid;
		grid-auto-columns: auto;
		align-items: center;
		justify-content: center;
		border-radius: 0.6rem;

	}

	.box-info {

		grid-column: span 2;
	}

	.box-price {
		grid-column: span 2;
		border-bottom-left-radius: 0rem;
	}

	.box-services {
		grid-column: span 2;
		border-bottom-right-radius: 0.6rem;
		border-bottom-left-radius: 0.6rem;
	}
}

@media only screen and (min-width : 375px)and (max-width: 667px) {
	body {
		display: grid;
		grid-template-rows: auto;
		align-items: center;
		justify-items: center;
		background-color: hsl(204, 43%, 93%);
		padding: 0.2rem;
	}

	.container {
		margin: 0.5rem;
		display: grid;
		grid-auto-columns: auto;
		align-items: center;
		justify-content: center;
		border-radius: 0.6rem;
	}

	.box-info {

		grid-column: span 2;
	}

	.box-info h1 {
		font-size: 1.2rem;
		line-height: 100%;
	}

	.box-info h2 {
		font-size: 0.9rem;
	}

	.box-price {
		grid-column: span 2;

		border-bottom-left-radius: 0rem;

	}

	.box-services {
		grid-column: span 2;
		border-bottom-right-radius: 0.6rem;
		border-bottom-left-radius: 0.6rem;
	}
}

/* iPads (portrait and landscape) ———– */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
	body {
		display: grid;
		grid-template-rows: auto;
		align-items: center;
		justify-items: center;
		background-color: hsl(204, 43%, 93%);
		padding: 0.2rem;
	}

	.container {
		margin: 0.5rem;
		display: grid;
		grid-auto-columns: auto;
		align-items: center;
		justify-content: center;
		border-radius: 0.6rem;
	}

	.box-info {

		grid-column: span 2;
	}

	.box-info h1 {
		font-size: 1.2rem;
		line-height: 100%;
	}

	.box-info h2 {
		font-size: 0.9rem;
	}

	.box-price {
		grid-column: span 2;


		border-bottom-left-radius: 0rem;
	}

	.box-services {
		grid-column: span 2;
		border-bottom-right-radius: 0.6rem;
		border-bottom-left-radius: 0.6rem;
	}
}